<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.main.MainFragment">

   <androidx.appcompat.widget.AppCompatToggleButton
       android:id="@+id/appCompatToggleButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintBottom_toTopOf="@+id/habitTrackerView"
       app:layout_constraintEnd_toEndOf="@+id/habitTrackerView"
       app:layout_constraintStart_toStartOf="@+id/habitTrackerView"
       app:layout_constraintTop_toBottomOf="@+id/btn_donate" />

   <com.devindie.stopusingshoppee.ui.views.HabitTrackerView
       android:id="@+id/habitTrackerView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/appCompatToggleButton">


   </com.devindie.stopusingshoppee.ui.views.HabitTrackerView>

   <androidx.appcompat.widget.AppCompatButton
       android:id="@+id/btn_donate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/str_buy_me_a_coffee"
       app:layout_constraintBottom_toTopOf="@+id/appCompatToggleButton"
       app:layout_constraintEnd_toEndOf="@+id/appCompatToggleButton"
       app:layout_constraintStart_toStartOf="@+id/appCompatToggleButton"
       app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>